Circulatory  -  Possible transportation system like public maps of transit maps include road maps and possibly startup blupren° for land > 12acres 
Cardiovascular -Space,this files theme is wrapped around push and pull leniency and healthy habits of what to bend to or whats local normacy. Tokyo  Paris Newyork Algeria Mauritania Albanian Somalia Land sudans Nepal Philippines Greece 
Muscular - Flex 💪🏿
Skeletal - BACK☠️this file is themed after solidarity, structure, blueprints possible tools and mainly 🛠️Utility thigamajigs.
Nervous - Ways and pen levele security protocols practice at tour own discretion this may be taken down from time to time for obvios reasons ....... Fear is an illusion Danger is Real.🚀
Digestive - Health tips, Im talking kale 🥗 with 🍎 and raisins , im talking cilantro "Rose mary & thyme" over carmellized 🧅 on 🥩  273° if your nice.
dont forget the Bloody Naan and butterchiken banchut masala with the sauteed 🐐over night washed with lemon juice if chicken . Who said 🌹 ? 
Turkish food is overated Prove me WRONG im not convinced with these Adobo bustas eaither 🤨🤔. 
1 Karak a day keeps the doctor away ,mandi for the afandi shani from abdulhani  
Urinary - Theme is waste,🚮 gotta talk about the yucky stuff 🐀and sniffers 👾 proven tools wigsplittin upperecholon shee / Amateeurs. bashin bins and #holes Greeta baw 

 
 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⣶⠦⢄⣠⡟⢁⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⡀⠀⠀⠀⠀⢹⣿⣿⣄⣤⣶⡒⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣀⠀⠹⣿⠿⣿⣦⡀⢀⡀⢛⣿⢿⣭⣿⣻⣿⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⠖⠋⠀⣀⣼⣧⣼⣧⠀⢈⣹⣿⣶⣷⣾⣿⠀⠈⠻⣿⣿⣿⠟⢰⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣀⣠⣾⠛⠁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣶⣦⠀⠹⡿⠷⠴⣿⣿⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⣿⣷⣤⡴⠛⣹⣿⠿⣿⠟⠁⠀⠀⣸⣿⣿⣿⣿⣿⣾⣿⣿⣿⣦⣇⠀⠀⠘⣿⣦⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠉⢻⣿⣿⣿⣷⠞⠛⠁⠀⠀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⣿⣯⣽⣿⣿⡏⠀⣿⣿⣿⣿⡎⢠⣤⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⣿⡋⠙⠉⠏⠀⠀⠀⠀⠀⠀⠐⠗⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡟⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⣹⣿⡿⠻⣿⣿⣿⣿⠛⠟⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠓⠀⠀⣰⠟⣽⠃⣹⠛⠉⠻⣶⣄⢹⠻⡿⣷⡀⠀⠀⠈⠙⠛⠛⠛⠛⠻⡿⠏⠈⠛⠙⠛⠿⢷⣶⣤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⣠⣿⡟⣏⠀⡟⠀⠀⢀⡿⣿⣾⠀⣰⣿⣃⣶⠦⠤⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠻⢷⣶⣤⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠖⠚⣿⣿⣸⣿⠀⠛⠳⢶⠞⣠⣿⣏⣰⣿⣿⣛⠻⣷⣄⠀⠻⡙⢦⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠶⣤⣿⣿⣿⣿⣿⣼⣧⣤⢀⡿⢿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣷⣦⠙⣦⣸⡷⣿⡆⠠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢁⣿⣿⣿⣿⣿⡿⣿⣿⣿⡿⠃⠈⠙⠛⠛⠿⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣄⣾⡟⠀⠈⠓⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠟⢩⣿⣿⡇⠁⢠⣿⣿⡿⠀⠀⠀⠀⠀⢠⣤⣶⣾⣿⣿⣿⢿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠏⠀⠈⢿⣿⣧⣴⣿⣿⣿⠇⠀⠀⡀⢀⣶⣼⣿⣿⣿⢿⣿⣿⣶⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠉⠀⠟⠀⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⠿⠟⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⣾⣿⣿⣿⣿⡟⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡅⠀⠀⠀⠀⠈⠙⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢹⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⠻⠿⠿⠿⠿⠿⠿⠿⠿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠶⠶⠾⠿⠿⡶⠲⠗⠒⠒⠒⠶⠶⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀

After you transcript through 🗑️ 
⠀⠀⠀⠀⠀⠀⣠⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡞⣉⡀⠻⣿⣿⣷⣶⡾⠻⣶⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣼⣧⣿⣿⣿⣦⢹⣿⣿⣷⣶⣦⡈⣏⠉⠙⠻⠿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⢧⡿⡻⣿⣿⣿⡆⢩⣿⣿⣿⣿⣷⢿⣀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡏⡿⠀⠀⠀⡞⢸⣇⣿⣿⣿⣿⣿⣿⣸⣿⢸⢸⢸⣰⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⢻⣿⡈⣆⣶⠇⣸⣿⠛⢻⡿⣿⠟⢹⡇⣿⣾⣎⡿⡏⡞⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣼⣼⣿⣿⣿⣿⢀⡿⡏⠀⠀⢹⠏⠀⣼⠀⢹⣿⣿⣿⣿⣷⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⡟⣿⣿⣿⣿⡾⠁⡇⡄⣠⡟⠀⠀⣿⠀⠀⢉⣉⠙⠻⣿⠿⠿⢦⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢿⡘⠿⠿⠟⠁⠀⣿⣿⣿⡇⠀⢸⢃⣤⣾⣿⣿⣿⣦⡘⢧⠀⠀⠀⠈⠉⠻⣆⠀⠀⠀⠀⠀
⠀⠀⠘⣷⠀⢀⣤⣤⠀⣿⣿⣿⡇⢠⣿⣿⣿⣿⣿⣿⣿⠟⢷⡘⣷⠀⠀⠀⠀⠀⢹⣆⠀⠀⠀⠀
⢰⣶⣦⣼⣤⡞⠁⠸⣇⠹⣿⣿⣿⢿⡟⠉⠛⢿⣿⠟⠁⠀⢸⡇⠘⣧⠀⠀⠀⠀⠀⢹⣆⠀⠀⠀
⢸⡋⠿⠿⡟⠁⠀⢀⣿⡀⠈⠉⠁⡾⠀⠀⠀⣾⠃⠀⠀⠀⠀⣿⠀⢸⠛⠒⠶⠶⠶⢤⣿⡆⠀⠀
⢸⡇⠀⢸⠇⠀⠀⣼⠁⠹⣦⠀⢰⡇⠀⠀⢸⠇⠀⠀⠀⠀⠀⡏⠀⡟⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀
⢸⡇⠀⢸⠀⠀⠀⡇⠀⠀⠹⡆⢸⠀⠀⠀⣼⠀⠀⠀⠀⠀⢸⡇⢰⢧⢠⢤⢠⢠⢄⢾⡏⠀⠀⠀
⠈⣷⠀⢸⠀⠀⠀⡇⠀⠀⠀⡇⢸⡄⠀⣀⣿⠀⠀⠀⠀⠀⣾⠁⣿⡞⡿⡜⣾⣜⣸⣾⠃⠀⠀⠀
⠀⣿⠀⢸⠀⠀⠀⣷⠀⠀⠀⣿⢸⣷⣿⣿⣿⠀⠀⠀⠀⣸⠇⢸⣿⢻⣳⣷⣷⣿⣿⡇⠀⠀⠀⠀
⠀⠹⡇⢸⣰⢠⣦⣸⡄⠀⠀⢸⡇⢿⣿⣿⣿⣆⠀⠀⣸⠏⠀⣼⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⣷⠘⣿⣿⣿⡿⣿⠀⠀⠀⢻⠈⠻⣿⣿⣿⣦⠾⠃⠀⠀⢹⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⢹⡆⢿⣿⣿⣿⣿⡆⠀⠀⠘⡇⠀⠀⢉⣭⣥⣶⣤⣤⡀⠀⢻⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠈⣷⠘⣿⣿⣿⣿⣷⡀⠀⠀⡿⢀⣴⣿⣿⣿⣿⡟⠉⠻⣦⠀⢻⣿⢿⣯⣞⣟⣽⣦⠀⠀⠀
⠀⠀⠀⢸⡆⠘⣿⣿⣿⣿⣿⣄⣼⢣⡾⣿⣿⣿⣿⠏⠀⠀⠀⠈⣷⡈⢿⡏⠋⠟⠋⠈⠹⣦⠀⠀
⠀⠀⠀⠀⢷⡀⠈⠙⠻⠿⠿⠛⠁⣼⠻⠿⠿⡿⡿⠀⠀⠀⠀⠀⠈⣧⠀⢷⣄⣀⣀⡀⠀⠙⣧⠀
⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⣀⠀⠀⡇⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⢸⠀⣸⠉⠉⠉⠉⠙⠛⣻⠁
⠀⠀⠀⠀⠀⢹⡄⠀⠀⣾⣿⡇⠀⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢸⡇⡿⠀⠀⠀⠀⠀⢰⡟⠀
⠀⠀⠀⠀⠀⠀⢿⡄⠀⣿⣿⣷⠀⡇⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⢸⣧⡇⠀⠀⠀⠀⠀⣼⠇⠀
⠀⠀⠀⠀⠀⠀⠀⢷⠀⢹⣿⣿⡆⢻⡀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⢸⣿⢃⣠⠀⠀⡀⣠⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣷⣀⣿⣿⣧⠘⣿⣠⢔⣤⣾⣧⠀⠀⠀⠀⢀⡟⣿⡞⡏⣇⣇⣷⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠳⠶⠿⣆⠘⢿⣿⣿⣿⣿⣧⡀⠀⢠⡿⢡⣯⣿⣿⣿⣿⣼⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⡈⠻⢿⣿⣿⣿⣿⡶⠋⠀⢸⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣦⡀⠈⠉⠉⠁⠀⠀⢀⣾⣿⣿⣿⡿⠟⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠲⠶⠶⠶⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀

Let me know if you want to come see me I Love 🎁.








⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
